<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SurveyDetailsView" customModule="OpenEval" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-GR-mgB">
                    <rect key="frame" x="10" y="10" width="164" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-f6-pjC">
                    <rect key="frame" x="10" y="54" width="164" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-K8-dbP">
                    <rect key="frame" x="10" y="83" width="164" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WFe-GR-mgB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="1Zb-cG-HfW"/>
                <constraint firstItem="KxI-K8-dbP" firstAttribute="top" secondItem="PMH-f6-pjC" secondAttribute="bottom" constant="8" id="CIX-rx-7Z1"/>
                <constraint firstItem="KxI-K8-dbP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Jjt-Cb-CVV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PMH-f6-pjC" secondAttribute="trailing" constant="10" id="Xcx-gh-nYZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KxI-K8-dbP" secondAttribute="trailing" constant="10" id="Xyr-H6-Nnr"/>
                <constraint firstItem="PMH-f6-pjC" firstAttribute="top" secondItem="WFe-GR-mgB" secondAttribute="bottom" constant="8" id="gLT-br-rdA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WFe-GR-mgB" secondAttribute="trailing" constant="10" id="mHg-th-mus"/>
                <constraint firstItem="PMH-f6-pjC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="x0X-K7-qak"/>
                <constraint firstItem="WFe-GR-mgB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yWU-Vu-InS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerLabel" destination="WFe-GR-mgB" id="r0i-cu-poD"/>
                <outlet property="subtitleLabel1" destination="PMH-f6-pjC" id="dtP-YZ-jna"/>
                <outlet property="subtitleLabel2" destination="KxI-K8-dbP" id="ZuL-kX-z8f"/>
            </connections>
            <point key="canvasLocation" x="-14.4" y="-95.802098950524751"/>
        </view>
    </objects>
</document>
